version: "2.2"
services:
  saludador:
    build: .
    scale: 2
    environment:
      - DEBUG_HEADERS=0


  redis:
    image: redis:6.0
    ports:
        - "6379:6379"
    volumes:
        - redis-data:/data
    
  nginx-lb:
    image: nginx:1.14.2
    volumes:
        - ./lb-nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
        - 8001:80
    links:
        - saludador
volumes:
    redis-data:
           